Scheduler/Windows/MessageWindow.xaml

<Window x:Class="Scheduler.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="Длявольское окошко" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Topmost="True" AllowsTransparency="True" Background="Transparent" Icon="/Scheduler;component/Resurses/usatu.ico" >

    <Grid>
        <Rectangle Fill="White" Opacity="0.5"/>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MaxWidth="50" MaxHeight="50" VerticalAlignment="Center" Source="/Scheduler;component/Resurses/usatu.ico"/>
                    <TextBox Grid.Column="1" Name="Message" IsReadOnly="True" BorderThickness="0" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <CheckBox Name="IsAccepted" IsChecked="False" Content="Принято во внимание" VerticalAlignment="Center" Margin="10"/>
                    <Button Content="OK" IsEnabled="{Binding ElementName=IsAccepted, Path=IsChecked}" Width="50" Padding="3" VerticalAlignment="Center" Click="ButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
