Scheduler/Views/PassswordWindow.xaml

<Window x:Class="Scheduler.Views.PassswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views"
        mc:Ignorable="d"
        Title="Пароль" Icon="/Scheduler;component/Resurses/usatu.ico" WindowStartupLocation="CenterScreen" MinHeight="150" MaxHeight="150" MinWidth="250" MaxWidth="250" SizeToContent="WidthAndHeight" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
        <Grid VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,2" Text="введите пароль" FontStyle="Italic" Foreground="DarkGray" Visibility="{Binding ElementName=passwordBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="passwordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Center" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=ApplyPasswordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="пароль неверный" Foreground="Red" FontStyle="Italic" Visibility="{Binding NotSuccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Height="18" HorizontalAlignment="Center"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Command="{Binding CanselCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Отмена" Width="70" Margin="5,2" Padding="5,2" />
            <Button Grid.Column="1" Command="{Binding ApplyPasswordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Ок" Width="70" Margin="5,2" Padding="5,2" />
        </StackPanel>

    </StackPanel>
</Window>
